{
  "name": "docker_compose_nodemon",
  "version": "0.0.1",
  "description": "Node.js on Docker + docker-compose + nodemon",
  "author": "Wouerner <wouerner@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "./node_modules/nodemon/bin/nodemon.js .",
    "test": "./node_modules/jest/bin/jest.js ."
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^1.19.4",
    "supertest": "^6.1.6"
  }
}
